# ResponseLinkAlertOneAssessment

./: README.md  ResponseLinkAlertOneAssessment.sln
ResponseLinkAlertOneAssessment/: Program.cs  ResponseLinkAlertOneAssessment.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ResponseLinkAlertOneAssessment/Authenticaton/: JwtToken.cs
ResponseLinkAlertOneAssessment/ClientApp/: README.md  angular.json  package-lock.json  package.json
ResponseLinkAlertOneAssessment/ClientApp/src/: index.html  styles.css
ResponseLinkAlertOneAssessment/ClientApp/src/app/: app.module.ts
ResponseLinkAlertOneAssessment/ClientApp/src/app/address/: address.component.html  address.component.spec.ts  address.component.ts
ResponseLinkAlertOneAssessment/ClientApp/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
ResponseLinkAlertOneAssessment/ClientApp/src/app/core/models/: address.model.js  address.model.js.map  address.model.ts  customer.model.js  customer.model.js.map  customer.model.ts  iItem.model.js  iItem.model.js.map  iItem.model.ts  iShippingOption.model.ts  order.model.js  order.model.js.map  order.model.ts
ResponseLinkAlertOneAssessment/ClientApp/src/app/core/services/: address.service.ts  customer.service.ts  item.service.ts  login.service.ts  order.service.ts  shipping-option.service.ts  state.service.ts
ResponseLinkAlertOneAssessment/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ResponseLinkAlertOneAssessment/ClientApp/src/app/order/: order.component.css  order.component.html  order.component.spec.ts  order.component.ts
ResponseLinkAlertOneAssessment/ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
ResponseLinkAlertOneAssessment/Controllers/: JwtController.cs  OrderController.cs  WeatherForecastController.cs
ResponseLinkAlertOneAssessment/Data/: StoreContext.cs
ResponseLinkAlertOneAssessment/Migrations/: 20210226001549_InitialCreate.Designer.cs  20210226001549_InitialCreate.cs  20210226203903_fixItemQuantity.Designer.cs  20210226203903_fixItemQuantity.cs  StoreContextModelSnapshot.cs
ResponseLinkAlertOneAssessment/Models/: Address.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs  ShippingOption.cs
ResponseLinkAlertOneAssessment/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ResponseLinkAlertOneAssessment/Properties/: launchSettings.json
StoreAPI/: Startup.cs
StoreAPI/Properties/: launchSettings.json
